<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIC-RNA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-image: url('RNA.jpg');
            background-repeat: repeat;
            background-size: auto;
			background-blend-mode: color-burn;
			background-size: 150px;
        }
        .form-container {
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input, .form-container textarea, .form-container button {
            width: 100%;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #10c5d1;
            color: white;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>BIC-RNA</h2>
    <form action="index.php" method="POST">
        <label for="rna-sequence">RNA Sequence</label>
        <textarea id="rna-sequence" name="rna_sequence" rows="4" placeholder="Enter RNA sequence here..."></textarea>
        
        <label for="user-email">Email</label>
        <input type="email" id="user-email" name="user_email" placeholder="Enter your email" required>
        
        <small>Example of secondary structure: (((...((..)).)))</small>
        
        <button type="button" onclick="insertSampleRNA()">Insert Sample RNA</button>
        <button type="submit">Submit</button>
    </form>
</div>

<script>
    function insertSampleRNA() {
        document.getElementById("rna-sequence").value = "(((...((..)).)))";
    }
</script>

</body>
</html>
